{
  "name": "podcast-scaffold",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "node tests/run-home-kb.cjs && node tests/run-search-discover.cjs && node tests/run-podcast-flow.cjs && node tests/run-detail-features.cjs && node tests/run-detail-features-ready.cjs"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/vite": "^4.2.2",
    "html2pdf.js": "^0.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
